<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CNAMER</title>
    <meta name="description" content="CNAMER, Domain redirects using CNAMEs, no configuration needed!"/>
    <meta name="author" content="Samuel Ryan / sam@samryan.co.uk">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Inconsolata:400' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            color: #000;
            font-family: Georgia, 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container{
            margin: auto;
            width: 800px;
        }
        
        .cnamer{
            color: #FE4365;
            font-family: 'Inconsolata', Georgia, sans-serif;
            font-size: 18px;
        }
        
        #header{
            background-color: #f6f6f6;
            height: auto;
            padding: 20px 0;
            width: 100%;
        }
        
        #header h1, 
        #footer h1{
            color: #FE4365;
            font-family: 'Inconsolata', Georgia, sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin: 0;
            text-align: justify;
            text-transform: uppercase;
        }
        
        #header h5{
            color: #A9A9A9;
            font-family: 'Inconsolata', Georgia, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        #intro{
            background-color: #FFEAF2;
            height: auto;
            padding: 20px 0;
            width: 100%;
        }
        
        #intro code{
            background-color: #FFF;
        }
        
        .container h1, 
        .container h2, 
        .container h3, 
        .container h4, 
        .container h5, 
        .container h6{
            font-family: 'Inconsolata', Georgia, sans-serif;
            text-transform: uppercase;
        }
        
        .container h2{
            color: #042A4E;
        }
        
        .container p{
            font-size: 16px;
            line-height: 22px;
            margin: 0 0 14px 0;
            width: 600px;
        }
        
        .container a{
            color: #025D8C;
            text-decoration: none;
        }
        
        .container a:hover{
            text-decoration: underline;
        }
        
        .container code{
            background-color: #F6F6F6;
            display: block;
            font-family: 'Inconsolata';
            line-height: 22px;
            padding: 10px;
        }
        
        .container code .code-sub{
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            width: 80px;
        }
        
        #content p{
            font-size: 16px;
            line-height: 22px;
            margin: 20px 0;
            width: 600px;
        }
        
        #options{
            background-color: #F6F6F6;
            display: block;
            font-family: 'Inconsolata';
            padding: 10px;
        }
        
        #options tr{
            height: 24px;
            text-align: left;
        }
        
        #options td{
            padding-right: 30px;
        }
        
        #options th{
            min-width: 100px;
        }
        
        #footer{
            background-color: #FFEAF2;
            margin-top: 40px;
            padding: 20px 0 20px 0;
            width: 100%;
        }
        
        #footer h1{
            margin-bottom: 10px;
        }
        
        #sambar{
            background-color: #CCC;
            color: #FFF;
            font-family: 'Open Sans', Georgia, sans-serif;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>CNAMER</h1> <!-- TODO: make this link -->
            <h5>713 Domains &rarr; 584,345 redirects</h5>
        </div>
    </div>
    <div id="intro">
        <div class="container">
            <p>
                Redirect a domain using only a DNS record, no forms, no accounts,
                no database, no charge, just <span class="cnamer">cnamer</span>.
                A variety of options are available, switch protocols, specify 
                HTTP status code, include a custom query string and more.
            </p>
            <p>
                Redirect search.website.com to google.com:
            </p>
            <code>
                search.website.com. CNAME google.com.cnamer.com.
            </code>
        </div>
    </div>
    <div id="content" class="container">
        <p id="overview">
            Point a domain to the <span class="cnamer">cnamer</span> server using
            and specify options as part of the CNAME or a TXT record,
            <span class="cnamer">cnamer</span> will perform a DNS lookup and
            redirect the user to your specified destination. Throughout this
            documentation "cnamer.org" will be used as a placeholder for
            your domain, you can visit any cnamer.org example to see the redirect 
            in action.
        </p>
        <h1 id="usage">1. Usage</h1>
        <h2>CNAME</h2>
        <p>
            Specify the destination domain as a subdomain of cnamer.com. A 
            simple subdomain redirect of <a href="http://google.cnamer.org">google.cnamer.org</a>
            to google.com:
        </p>
        <code>
            google.cnamer.org. CNAME google.com.cnamer.com.
        </code>
        <p>
            Options can be specified as part of a cname redirect as key.value 
            pairs that proceed an -opts- flag, after the target
            domain. For example to redirect <a href="http://wikipedia.cnamer.org">wikipedia.cnamer.org</a> to 
            wikipedia.org with a <a href="http://httpstatus.es/301" title="permanent">301</a> status code:
        </p>
        <code>
            wikipedia.cnamer.org. CNAME wikipedia.org-opts-status.301.cnamer.com.
        </code>
        <p>
            Multiple options should be separated by dashes, for example a redirect
            to https://wikipedia.org with a 301 status code:
        </p>
        <code>
            wikipediassl.cnamer.org. CNAME wikipedia.org-opts-statuscode.301-protocol.https.cnamer.com.
        </code>
        <h2>TXT</h2>
        <p>
            TXT records are an alternative method of specifying redirect properties,
            the target and options should be encoded with JSON and set as the value
            of a TXT record matching your redirect domain. For example to redirect
            <a href="http://github.cnamer.org">github.cnamer.org</a> to 
            https://github.com with a status code of 301 create a TXT:
        </p>
        <code>
            <span class="code-sub">Name</span>  github.cnamer.org
            <br/>
            <span class="code-sub">VALUE</span> {"destination":"https://github.com/", "options": {"statuscode": 301}}
        </code>
        <p>
            Then create a CNAME pointing your chosen domain to txt.cnamer.com,
            this tells <span class="cnamer">cnamer</span> to look for properties 
            in the TXT records:
        </p>
        <code>
            github.cnamer.org. CNAME txt.cnamer.com
        </code>
        <h2>A Record</h2>
        <p>
            A root domain (eg: cnamer.org) cannot be a CNAME, a workaround for
            this is supported: point the A record for the root domain to the 
            <span class="cnamer">cnamer</span> server (CNAMER_IP) and then creating a CNAME 
            matching the root domain (using CNAME or TXT options as described above). 
            For example to redirect <a href="http://cnamer.org">cnamer.org</a> to 
            cnamer.<strong>com</strong>:
        </p>
        <code>
            <span class="code-sub">A</span> cnamer.org. IN A 176.58.124.239
            <br/>
            <span class="code-sub">CNAME</span> cnamer.org.cnamer.org. CNAME example.org.cnamer.com
        </code>
        <h1>2. Options</h1>
        <p>
            There are a wide variety of use cases for domain redirects, each
            has unique requirements and <span class="cnamer">cnamer</span> 
            provides options to allow for the flexibility most situations will
            need.
        </p>
        <table id="options">
            <tr>
                <th>Option</th>
                <th>Values</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>protocol</td>
                <td>https, <strong>http</strong>, ftp</td>
                <td>Protocol for the target URL</td>
            </tr>
            <tr>
                <td>statuscode</td>
                <td><strong>301</strong>, <a href="http://httpstatus.es">HTTP Status Code</a></td>
                <td>HTTP Status Code to be used in the redirect</td>
            </tr>
            <tr>
                <td>query</td>
                <td>true or <strong>false</strong></td>
                <td>Append query string (if any) to the target URL</td>
            </tr>
            <tr>
                <td>querystring</td>
                <td><em>string</em></td>
                <td>Custom query string (multi values joined in order)</td>
            </tr>
            <tr>
                <td>source</td>
                <td>true or <strong>false</strong></td>
                <td>Include source of the request as GET param 'source'</td>
            </tr>
        </table>
        <h3>validation</h3>
        <p>
            All values listed above are only suggestions and are not enforced,
            you are welcome to pass any values and the system will try and use
            the options, if they are invalid (eg: a non-existent protocol, 
            invalid status code) your redirect may fail.
        </p>
        <h1>3. Widgets</h1>
        <h2>Validator</h2>
        <p>
            To validate a redirect configuration (either CNAME or TXT) select
            the type from the dropdown below and enter your configuration. This
            widget does not perform any DNS lookups, it just validates the
            records configuration.
        </p>
        <h2>Redirect history</h2>
        <p>
            A recent history of redirects for a specific <span class="cnamer">CNAMER</span>, 
            including the inbound and outbound values for each redirect. 
            Enter the <span class="cnamer">CNAMER</span> target URL 
            (eg: google.com.cnamer.com) or the original URL (eg: google.cnamer.org)
            and the last 100 redirects will be loaded.
        </p>
        <h1>4. Examples</h1>
        <h2>CNAME</h2>
        <h3>Subdomain -> Domain</h3>
        <code>
            exampleca.cnamer.org. CNAME google.com.cnamer.com.
        </code>
        <h3>Subdomain -> Domain with 302</h3>
        <code>
            examplecb.cnamer.org. CNAME google.com.cnamer-opts-statuscode.302.com.
        </code>
        <h3>Subdomain -> Domain with request query</h3>
        <code>
            examplecc.cnamer.org. CNAME google.com.cnamer-opts-query.true.com.
        </code>
        <h3>Subdomain -> Domain with custom query</h3>
        <code>
            examplecd.cnamer.org. CNAME google.com.cnamer-opts-querystring.redirected.com.
        </code>
        <h2>TXT</h2>
        <h3>Subdomain -> Domain</h3>
        <code>
            <span class="code-sub">NAME</span> exampleta.cnamer.org. CNAME txt.cnamer.com.
            <br/>
            <span class="code-sub">VALUE</span> example. TXT "{"destination":"http://google.com/"}"
        </code>
        <h1>4. Use Cases</h1>
        <h2>SaaS migration</h2>
        <p>
            Migrating from one platform to another can leave behind dead links 
            across the internet, moving from help.domain.com hosted by Desk to 
            support.domain.com hosted by Zendesk with a CNAMER redirect on the 
            previous domain is an easy way to ensure customers end up in the 
            right place.
        </p>
        <code>
            <a href="http://support.mcf.li">support.mcf.li</a>. CNAME support.curse.com-opts-query.true-querystring.forums-querystring.22197033.cnamer.com.
        </code>
        <h2>Holding Domains / Retired Domains</h2>
        <p>
            Domains being held for future projects or from retired projects
            don't need to be left pointing into the abyss, redirect to a personal 
            site or landing page.
        </p>
        <code>
            consumed.by. CNAME samryan.co.uk.cnamer.com.
        </code>
    </div>
    <div id="footer">
        <div class="container">
            <h1>About</h1>
            <p>
                <span class="cnamer">CNAMER</span> is 
                <a href="https://github.com/citricsquid/cnamer">open source</a> (on GitHub), code contributions, 
                general feedback and ideas are greatly appreciated via either 
                the <a href="https://github.com/citricsquid/cnamer/issues">GitHub issues</a>, 
                <a href="mailto:sam@samryan.co.uk">email</a> (sam@samryan.co.uk) 
                or <a href="http://twitter.com/citricsquid">@citricsquid</a> on
                Twitter.
            </p>
            <h3>pledge</h3>
            <p>
                CNAMER is hosted on a cnamer-specific Linode, I pledge to keep it
                online indefinitely and should any changes need to be made to
                the services availability I will provide 
                <strong>at minimum</strong> 3 month's notice. Notice will be
                provided through this website and the following mailing list, 
                <a href="http://samryan.us4.list-manage.com/subscribe?u=63f7de814651215b94b75905e&id=72c4386047">CNAMER Mailing List</a>.
            </p>
            <p>
                I understand that allowing a third party service control over the 
                behaviour of a domain is putting a great deal of trust in that
                service, with this in mind I promise that CNAMER(.com) will 
                <strong>never</strong> be sold, allowed to expire or used for any
                other purpose than what is outlined here. CNAMER will never direct
                any domain to anywhere other than the specified destination.
            </p>
            <p>
                cs
            </p>
        </div>
    </div>
</body>
</html>